Working Group Vibe/GroupGrindr/Create_Group_Page.xaml

<Page x:Class="GroupGrindr.Create_Group_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupGrindr"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Create_Group_Page">

    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Group Name" FontSize="30" />
        <TextBox x:Name="Group_Name" Grid.Row="2" Grid.Column="1" Margin="5" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Group ID" FontSize="30"/>
        <TextBox x:Name="Group_ID" Grid.Row="5" Grid.Column="1" Margin="5" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Description" FontSize="30"/>
        <TextBox x:Name="Group_Description" Grid.Row="8" Grid.Column="1" Margin="5" Grid.RowSpan="6"/>
        <TextBox x:Name="Group_Members" Grid.Column="3" Margin="0.5,10.5,0,196" Grid.Row="5" Grid.RowSpan="10" />

        <Button x:Name="Confirm_CreateGroup" Click="Confirm_CreateGroup_Click" Grid.Row="14" Grid.Column="1" Margin="50" Content="Create Group" FontSize="40"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="GROUP MEMBERS" FontSize="30" />
        <TextBox x:Name="Add_User_Name" Grid.Row="2" Grid.Column="3" Margin="5" Grid.RowSpan="2"/>
        <Button x:Name="Add_User_Confirm" Click="Add_User_Confirm_Click" Grid.Row="4" Grid.Column="3" Content="Add User" FontSize="20" Margin="5, 0"/>
    </Grid>
</Page>
