Working Group Vibe/GroupGrindr/Groups_Page.xaml

<Page x:Class="GroupGrindr.Groups_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupGrindr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groups_Page">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="MenuBar" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Fill="MediumAquamarine"/>

        <Button x:Name="CreateGroup" Click="CreateGroup_Click" Grid.Column="0" Grid.Row="1" Content="+" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>

        <Button x:Name="ViewGroups" Click="MyGroups_Click" Grid.Column="0" Grid.Row="3" Content="View Groups" Background="Transparent" FontSize="18" VerticalAlignment="Stretch"/>
        <Button x:Name="MyGroups" Click="Groups_Click" Grid.Column="0" Grid.Row="2" Content="My Groups" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>
        <Image x:Name="ProfileIcon" Source="Default_Images/default_profile_icon.png" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="8" />
        <Button x:Name="Profile" Click="Profile_Click" Grid.Column="0" Grid.Row="8" Content="" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>

        <Image x:Name="Logo" Source="Default_Images/budge1.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>

        <TextBlock x:Name="GroupText" Text="Groups" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="60" HorizontalAlignment="Stretch" Margin="10, 0"/>

        <Button x:Name="TestButtonv2" Content="Test" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource GroupButtonStyle}"/>
        <Button x:Name="TestButton" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock>Group_Name</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
