Working Group Vibe/GroupGrindr/Login.xaml

<Page x:Class="GroupGrindr.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupGrindr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.912"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="185" Source="Default_Images/logo.png"/>
        <TextBox Name="UserName" Height="24" Margin="345,224,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" GotFocus="TextBox_GotFocus" Foreground="#FFBDBDBD"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="345,273,0,0" VerticalAlignment="Top" Width="125" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,213,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,259,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="22" Height="77" Width="341" FontWeight="Bold" TextAlignment="Center"><Run Text="Login To Your Group"/><LineBreak/><Run Text="Vibe Account"/></TextBlock>
        <Button x:Name="Login1" Content="Login" HorizontalAlignment="Left" Margin="384,328,0,0" VerticalAlignment="Top" Width="110" Height="30
                " Click="LoginDown" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White"/>
        <Button x:Name="Create_User" Content="Create User" HorizontalAlignment="Left" Margin="235,328,0,0" VerticalAlignment="Top" Width="110" Height="30                 " FontFamily="Segoe UI Black" FontSize="18" Foreground="Black" Click="Make_User" Background="White"/>

    </Grid>
</Page>
