Working Group Vibe/GroupGrindr/Make_User.xaml

<Page x:Class="GroupGrindr.Make_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupGrindr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Make_User">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.912"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="185" Source="Default_Images/logo.png"/>
        <TextBox x:Name="UserLastName" MaxLength="15" Height="24" Margin="345,150,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" KeyDown="Event" GotFocus="LastName_Box" Background="White" Foreground="#FFB1B1B1"/>
        <PasswordBox x:Name="PasswordBoxMake" MaxLength="12" HorizontalAlignment="Left" Margin="345,239,0,0" VerticalAlignment="Top" Width="125" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,140,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38" Width="158" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,234,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="22" Height="77" Width="341" FontWeight="Bold" TextAlignment="Center"><Run Text="Create Your Group Vibe"/><LineBreak/><Run Text="Account"/></TextBlock>
        <Button x:Name="Go_Login" Content="I Already have a user" HorizontalAlignment="Left" Margin="127,335,0,0" VerticalAlignment="Top" Width="198" Height="30
                " Click="GoToLogin" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White"/>
        <Button x:Name="PublishUser" Content="Create User" HorizontalAlignment="Left" Margin="397,335,0,0" VerticalAlignment="Top" Width="179" Height="30                 " FontFamily="Segoe UI Black" FontSize="18" Foreground="Black" Click="MakeUserNow" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,263,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38" Width="177"/>
        <PasswordBox x:Name="PasswordBoxConfirm" MaxLength="12" HorizontalAlignment="Left" Margin="345,268,0,0" VerticalAlignment="Top" Width="125" Height="24"/>
        <TextBlock x:Name="ErrorBox" HorizontalAlignment="Left" Margin="235,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="341" FontFamily="Javanese Text" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,111,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38" Width="158" TextAlignment="Right"/>
        <TextBox x:Name="UserFirstName" MaxLength="15" Height="24" Margin="345,121,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" KeyDown="Event" GotFocus="TextBox_GotFocus" Foreground="#FFB3B3B3"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,170,0,0" TextWrapping="Wrap" Text="Student Code" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38" Width="158" TextAlignment="Right"/>
        <TextBox x:Name="UserEnteredCode" MaxLength="15" Height="24" Margin="345,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" KeyDown="Scode"/>
        <TextBlock x:Name="NameBoxShow" HorizontalAlignment="Left" Margin="148,203,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="22" Height="38" Width="177" TextAlignment="Right"/>
        <TextBox x:Name="UserEnteredName" MaxLength="15" HorizontalAlignment="Left" Margin="345,210,0,0" VerticalAlignment="Top" Width="125" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,239,0,0" TextWrapping="Wrap" Text="Password needs to be 6 Charaters long, and requires a capital letter." VerticalAlignment="Top" Height="53" Width="184"/>


    </Grid>
</Page>
