Group_Members.xaml

<Page x:Class="GroupGrindr.Group_Members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupGrindr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group_Members">
    <Border BorderBrush="HotPink" BorderThickness="1.5">
        <Grid Background="#FF393939" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="8" BorderBrush="White" BorderThickness="0">
                <Rectangle x:Name="MenuBar" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Fill="#FFAB00FF"/>
            </Border>
            <Button x:Name="Details" Click="Details_Click" Grid.Column="0" Grid.Row="1" Foreground="Lavender" FontWeight="Bold" Content="Details" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>
            <Button x:Name="Tasks" Click="Tasks_Click" Grid.Column="0" Grid.Row="2" Foreground="Lavender" FontWeight="Bold" Content="Tasks" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>
            <Button x:Name="Members" Click="Members_Click" Grid.Column="0" Grid.Row="4" Foreground="#FFE554F4" FontWeight="Bold" Content="Members" Background="White" FontSize="20" VerticalAlignment="Stretch"/>
            <Button x:Name="Leave" Click="Leave_Click" Grid.Column="0" Grid.Row="5" Foreground="Lavender" FontWeight="Bold" Content="Leave" Background="Transparent" FontSize="20" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="1"/>
            <Button x:Name="Files" Click="Files_Click" Grid.Column="0" Grid.Row="3" Foreground="Lavender" FontWeight="Bold" Content="Files" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>
            <Button x:Name="Menu" Click="Menu_Click" Grid.Column="0" Grid.Row="6" Foreground="Lavender" FontWeight="Bold" Content="Menu" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>

            <Image x:Name="ProfileIcon" Source="Default_Images/default_profile_icon.png" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="8" />
            <Button x:Name="Profile" Click="Profile_Click" Grid.Column="0" Grid.Row="8" Content="" Background="Transparent" FontSize="20" VerticalAlignment="Stretch"/>
            <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Source="Default_Images/logo.png" Margin="10,0,0,0.429"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="1" Width="Auto" Background="#FF393939">
                <TextBlock x:Name="DisplayTasks" TextWrapping="Wrap" Grid.RowSpan="4" Background="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" FontSize="18" FontWeight="Bold" Foreground="Lavender"/>
            </ScrollViewer>

            <TextBox x:Name="AddedUsername" Grid.Row="1" Grid.Column="4" />
            <Button x:Name="AddUser" Click="AddUser_Click" Grid.Row="2" Grid.Column="4" Content="Add User" FontSize="18" Background="#FFAB00FF" Foreground="Lavender" Margin="5"/>
            <TextBlock x:Name="UserAddedText" Grid.Row="3" Grid.Column="4" Foreground="LightGreen" Text="User Added!" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Border>
</Page>
